
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shape Multi purpose HTML5 website Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />  
 
<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<!-- Block Styles -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/gallery-1.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons">location_on</i>Shape</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Home</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">Company</a></li>
                            <li><a class="waves-effect waves-dark" href="#">Our Team</a></li>
                            <li><a class="waves-effect waves-dark" href="#">News</a></li> 
                            <li><a class="waves-effect waves-dark" href="#">Investors</a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="services.html">Services</a></li>
                        <li class="active"><a href="portfolio.html" class="waves-effect waves-dark" >Gallery</a></li>
                        <li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">Contact</a></li>
                        <li><a class="glyphicon glyphicon-user" href="login.html"> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Portfolio</h2>
			</div>
		</div>
	</div>

    <section id="content">
    <div class="container">
    
                        <div class="row"> 
                            <div class="col-md-12">
                                <div class="about-logo">
                                    <h3>Our <span class="color">Gallery</span></h3>
                                    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                        <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                </div>  
                            </div>
                        </div> 
                        
    </div>
    </section>  
	
			  <!-- Start Gallery 1-2 -->
    <section id="gallery-1" class="content-block section-wrapper gallery-1">
    	 	<div class="container">

			<div class="editContent">
	            <ul class="filter">
	                <li class="active"><a href="#" data-filter="*">All</a></li>   
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".artwork">Artwork</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".creative">Creative</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".nature">Nature</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".outside">Outside</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".photography">Photography</a></li>
	            </ul>
			</div>
            <!-- /.gallery-filter -->
            
            <div class="row">
                <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                            	
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature outside">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/2.jpg" class="img-responsive" alt="2nd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper photography artwork">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/3.jpg" class="img-responsive" alt="3rd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/3.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper creative nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/4.jpg" class="img-responsive" alt="4th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/4.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/5.jpg" class="img-responsive" alt="5th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/5.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/6.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/6.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="my-gallery-details">
                                <div>
                                    <h3 class="name-product" >Arsenal club</h3>
                                    <h3 class="price-product" >89.000VND</h3>
                                    <hr>
                                    <form >
                                        <input type="hidden" name="idDoiTuyen" value="${id}">
                                        <div class="detail-size" >
                                            <span>S</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0">
                                        </div>
                                        <div class="detail-size" >
                                            <span>M</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size">
                                            <span>L</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <div class="detail-size" >                   
                                            <span>XL</span><br>
                                            <span>28</span><br>
                                            <input class="input-sl" type="number" name="sizeS" value="0" >
                                        </div>
                                        <hr>
                                        <button type="submit"> Add to cart</button>

                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /.isotope-gallery-container -->
            </div>
            <!-- /.row --> 
        <!-- /.container -->
		</div>
    </section>
    <!--// End Gallery 1-2 -->  
	</div>
	<footer>
	<div class="container">
	
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Bootstrap company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Latest Events</a></li>
						<li><a class="waves-effect waves-dark" href="#">Terms and conditions</a></li>
						<li><a class="waves-effect waves-dark" href="#">Privacy policy</a></li>
						<li><a class="waves-effect waves-dark" href="#">Career</a></li>
						<li><a class="waves-effect waves-dark" href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a class="waves-effect waves-dark" href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a class="waves-effect waves-dark" href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a class="waves-effect waves-dark" href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a class="waves-effect waves-dark" href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Bootstrap Template 2018 All right reserved. Template By </span><a href="https://webthemez.com/sports-fitness/" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
 
</body>
</html>